reactor:
  - 'salt/beacon/*/service/crond':
    - salt://reactors/example.sls?saltenv=Example
    
  - 'salt/auth':
    - salt://reactors/accept-minion-key.sls?saltenv=Example
    
  - 'application/event/install':
    - salt://reactors/app-install.sls
